# Author Kristoffer Haglund 
The program uses chinook database and will take out the customer first and last name 
together with a favorite genre
The user will be given 2 choice of option. Either search after a customer manually or let the program generate a random number.
 
 